packages: .

package *
  optimization: 2
  split-sections: true
  executable-stripping: true
  library-stripping: true
  profiling: false
  ghc-options: -fexpose-all-unfoldings -fspecialise-aggressively

package primitive
  optimization: 2
  profiling: false
  ghc-options: -ffun-to-thunk -fno-full-laziness -fexpose-all-unfoldings -fspecialise-aggressively

package self-induced-glasses
  optimization: 2
  profiling: true
  ghc-options: -ffun-to-thunk -fno-full-laziness -fexpose-all-unfoldings -fspecialise-aggressively

-- -fno-prof-auto 
source-repository-package
  type: git
  location: https://github.com/twesterhout/hdf5-hs.git
